h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.mainChessBoard {
    width: 400px;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 1%;
}

.white {
	border: 1px;
    background-color: rgb(248,248,248);
    background-size: contain;
}

.black {
	border: 1px;
	background-color: saddlebrown;
    background-size: contain;
}

.white:hover {
	background-color: rgba(152,152,152,0.2);
}

.black:hover {
	background-color: rgba(205,133,63,0.9);
}

.clicked {
    background-color: rgba(152,152,152,0.2);
}

.available {
    background-color: red;
}